title: Погружение в Python
active: 0
order: 2

**Погружение в Python**


**Требования к участникам:** уметь программировать на Python

Python 2.7, операционная система любая.

**Краткая программа курса:**

* Magic-методы
* Метаклассы, абстрактные классы, декораторы
* Iterators/Generators
* Сопроцедуры (Coroutines)
* Дескрипторы и менеджеры контекста
* Элементы функционального программирования
* Работа с Binary-данными, (де)сериализация
* Сокеты и работа с селью.
* Concurrency и параллелизация.
* Работа с Python как с языком: AST, парсеры и проч.
* Отладка и профилирование.

Курс состоит из двенадцати занятий. Лектор: **Пирогов Алексей**

Каждое занятие длится 2 часа с перерывом в 15 минут.

