title: Погружение в веб разработку на .net
active: 0
order: 4

**Погружение в веб-разработку на .net**

**Краткая программа курса:**

* Введение. Обзор .net, asp.net web forms, mvc. Создание первого приложения web forms. Система контроля версий
* asp.net mvc. Разбор паттерна. Создание приложения asp.net mvc.
*  Доступ к данным. ado.net, raw sql query, хранимые процедуры. Вызов, получение данных. Связь с БД.
* ORM. EntityFramework, NHibernate. Маппинги, миграции.
* Безопасность. Пользователи. Авторизация. Аутентификация.
* WCF - общаемся с другими приложениями, отдаем данные.
* Работа с файлами(файловая система, фотографии, музыка, текстовые файлы), конфигами.
* Тестирование. Фреймворки. Использование.
* Клиентский js. jquery
* Развертывание приложений. IIS. Azure. Особенности.
* Локализация. Добавление других языков.
* SOLID, IOC Container и другие сочетания букв, разбор популярных библиотек

Курс состоит из двенадцати занятий. Лектор: **Габидуллин Альберт**

Каждое занятие длится 2 часа с перерывом в 15 минут.
